<script type="text/javascript" language = "javascript"
	src="js/lib/d3.v2.min.js"></script>
<script type="text/javascript" language = "javascript"
	src="js/lib/jquery-1.8.0.min.js"></script>
<script type="text/javascript"
	src="js/lib/underscore-1.3.3-min.js"></script>

<link rel="stylesheet" 
      type="text/css" 
      media="screen"
      href="css/dummy.css" />

<div id="main_container">
    <div id="radio_1_holder" class="radio_holder">
      <div id="player_holder_1" class="holder">
	<h3>Player</h3>
	<input type="radio" id="radio-1-1_1" name="player_1" class="radios"
	       value="kobe" checked />
	<label for="radio-1-1_1">Kobe Bryant</label>
	<input type="radio" id="radio-1-2_1" name="player_1" class="radios"
	       value="taylor" />
	<label for="radio-1-2_1">Jack Taylor</label>
      </div>
      
      <div id="graph_holder_1" class="holder">
	<h3>Graph</h3>
	<input type="radio" id="radio-2-1_1" name="graph_1" class="radios"
	       value="stacked_area" checked />
	<label for="radio-2-1_1">Stacked Area Graph</label>
	<input type="radio" id="radio-2-2_1" name="graph_1" class="radios"
	       value="stacked_rect" />
	<label for="radio-2-2_1">Stacked Rect Graph</label>
	<input type="radio" id="radio-2-3_1" name="graph_1" class="radios"
	       value="group_rect" />
	<label for="radio-2-3_1">Grouped Rect Graph</label>
      </div>
      
      <div id="type_holder_1" class="holder">
	<h3>Y-axis</h3>
	<input type="radio" id="radio-3-1_1" name="type_1" class="radios"
	       value="percentage" checked />
	<label for="radio-3-1_1">Percentage</label>
	<input type="radio" id="radio-3-2_1" name="type_1" class="radios"
	       value="points" />
	<label for="radio-3-2_1">Total Points</label>
      </div>
    </div>
    
    <div id="radio_2_holder" class="radio_holder">
      <div id="player_holder_2" class="holder">
	<h3>Player</h3>
	<input type="radio" id="radio-1-1_2" name="player_2" class="radios"
	       value="kobe" />
	<label for="radio-1-1_2">Kobe Bryant</label>
	<input type="radio" id="radio-1-2_2" name="player_2" class="radios"
	       value="taylor" checked/>
	<label for="radio-1-2_2">Jack Taylor</label>
      </div>
      
      <div id="graph_holder_2"class="holder">
	<h3>Graph</h3> 
	<input type="radio" id="radio-2-1_2" name="graph_2" class="radios"
	       value="stacked_area" />
	<label for="radio-2-1_2">Stacked Area Graph</label>
	<input type="radio" id="radio-2-2_2" name="graph_2" class="radios"
	       value="stacked_rect" checked />
	<label for="radio-2-2_2">Stacked Rect Graph</label>
	<input type="radio" id="radio-2-3_2" name="graph_2" class="radios"
	       value="group_rect" />
	<label for="radio-2-3_2">Grouped Rect Graph</label>
      </div>
      
      <div id="type_holder_2"class="holder">
	<h3>Y-axis</h3>
	<input type="radio" id="radio-3-1_2" name="type_2" class="radios"
	       value="percentage" />
	<label for="radio-3-1_2">Percentage</label>
	<input type="radio" id="radio-3-2_2" name="type_2" class="radios"
	       value="points" checked />
	<label for="radio-3-2_2">Total Points</label>
      </div>
    </div>

    <div id="legend_container">
      <div id="legend_1" class="legend"></div>
      <div id="legend_2" class="legend"></div>
    </div>

</div>



<script type="text/javascript" language = "javascript"
	src="js/kobe.js"></script>
<script type="text/javascript" language = "javascript"
	src="js/taylor.js"></script>

<script type="text/javascript" language = "javascript"
	src="js/basketball.js"></script>

